{
  "name": "dsh-profile-headless",
  "private": true,
  "dependencies": {
    "@jiesou/dsh-cline-free-provider": "link:/var/home/chen/.dsh/profiles/web/plugins/dsh-cline-free-provider",
    "@jiesou/dsh-nous-portal-free-provider": "link:/var/home/chen/.dsh/profiles/web/plugins/dsh-nous-portal-free-provider",
    "@jiesou/dsh-opencode-zen-free-provider": "link:/var/home/chen/.dsh/profiles/web/plugins/dsh-opencode-zen-free-provider",
    "@jiesou/dsh-commandcode-go-provider": "link:/var/home/chen/.dsh/profiles/web/plugins/dsh-commandcode-go-provider"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless",
        "@jiesou/dsh-cline-free-provider",
        "@jiesou/dsh-opencode-zen-free-provider",
        "@jiesou/dsh-nous-portal-free-provider",
        "@jiesou/dsh-commandcode-go-provider"
      ]
    }
  }
}
