{
  "showInTray": true,
  "minimizeToTrayOnClose": true,
  "enableClaudePluginIntegration": false,
  "skipClaudeOnboarding": false,
  "providerSwitchCommonConfigTipShown": true,
  "providerSwitchCommonConfigTipShownCodex": false,
  "currentProviderClaude": "alw",
  "visibleApps": {
    "claude": true,
    "codex": true,
    "gemini": false,
    "opencode": true,
    "openclaw": true
  },
  "language": "zh",
  "launchOnStartup": false,
  "skillSyncMethod": "auto"
}